{
  "rewrites": [
    {
      "source": "/api/carpredict",
      "destination": "https://mybackend-nipe.onrender.com/carpredict"
    },
    {
      "source": "/api/predict",
      "destination": "https://mybackend-nipe.onrender.com/predict"
    },
    {
      "source": "/api/spam",
      "destination": "https://mybackend-nipe.onrender.com/spam"
    },
    {
      "source": "/api/email",
      "destination": "https://mybackend-nipe.onrender.com/email"
    }
  ]
}